set -g default-terminal "screen-256color"

setw -g mode-keys vi
set-option -g history-limit 10000

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'schasse/tmux-jump'

# Run hook when creating session to color code status bar
# https://unix.stackexchange.com/a/779936
set-hook -g session-created "send-keys ~/tmux-session-style.sh Enter"
set -g @minimal-tmux-right true
set -g @minimal-tmux-status-left-extra ""
# set -g @minimal-tmux-status-left-extra " #S "
## Needed for linux to not delay on escaping
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @minimal-tmux-status-right-extra '#{cpu_fg_color} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | RAM: #{ram_percentage}'
set -g @cpu_low_fg_color "#[fg=#00ff00]"
set -g @cpu_medium_fg_color "#[fg=purple]"
set -g @cpu_high_fg_color "#[fg=cyan]"

set -g @cpu_low_bg_color "#[bg='']"
set -g @cpu_medium_bg_color "#[bg=yellow]"
set -g @cpu_high_bg_color "#[bg=red]"
# turn on mouse mode
set -g mouse on
# after selecting don't jump to bottom
unbind -T copy-mode-vi MouseDragEnd1Pane

# Better copy mode binds
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Alt vim arrows to switch windows / sessions
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k switch-client -p
bind -n M-j switch-client -n

if-shell "uname | grep -q Linux" "run ~/.tmux/plugins/tpm/tpm;" "run $HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"
