set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
setw -g mode-keys vi
set-option -g history-limit 10000
## Needed for linux to not delay on escaping
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/
set -sg escape-time 0
